{
  "bot_token": "YOUR_TELEGRAM_BOT_TOKEN",
  "group_protection": {
    "enabled": true,
    "delete_porn": true,
    "delete_spam": true,
    "kick_suspicious_users": true,
    "log_actions": true
  }
}
